#ck_Head{
    display: grid;
    height:90px;
    box-shadow: 0 4px 3px rgb(194,194,194);
    padding:0 10px 0 20px;
    grid-template-areas:
            "Nav_Head  Nav_signReg";
    background-color: #f8f6f6;
}
#ck_headNav,#signReg{
    display: flex;
    align-items: center;
}
#ck_headNav a{
    display:flex;
    justify-content: center;
    width:6.2vw;
}
#ck_headNav a, #signReg a{
    text-decoration: none;
    color:black;
    font-size:1.3vw;
}
#ck_headNav a:hover{
    height: 90px;
    align-items: center;
    color: rgb(85, 140, 229);
    background-color: rgba(194, 194, 194,0.2);
}
#signReg a:hover{color: rgb(42,167,59);}

