*{
    padding:0;
    margin:0;
}
#showAdvertise{
    display: flex;
    font-family: "Arial Black",华文琥珀,"Yu Gothic UI Semibold";
    color:white;
}
#showAdvertise div:first-child{ z-index:-1;}
#showAdvertise div:first-child img{ width:48vw;}
#showAdvertise div:last-child img:first-child{ width:40vw}
#showAdvertise .introduce{ position:absolute;}
#showAdvertise span:nth-of-type(1){
    font-size:4.5vw;
    left:7vw;
    top:25vh;
}
#showAdvertise span:nth-of-type(2) {
    width: 34vw;
    font-size: 1.6vw;
    left: 7vw;
    top: 40vh;
    word-break: break-word;
    font-family: 黑体;
}
#getStart{
    position:absolute;
    width:33vh;
    height:8vh;
    top:75vh;
    margin-left: 30vw;
    text-align: center;
    border-style: none;
    border-radius: 50px;
    background-image:linear-gradient(to right, #5397f9, #87c5fd);
}
#getStart a{
    text-decoration: none;
    font-size:1.8vw;
    font-weight:600;
    color:white;
}
#showAdvertise div:nth-child(2),#rightAd >img:first-child
{
    position: absolute;
    right:35px;
}
#rightAd >img:nth-child(2){
    width:20vw;
    position: absolute;
    top:66vh;
    right:0;
    z-index:-1
}