#mainSectionTitle{
    position: relative;
    color: #5296f9;
    font-size: 3vw;
    font-weight: 900;
    margin-bottom: 4vh;
    text-align: center;
    padding-left:8vw;
}
#mainSectionTitle span{
    display: inline-block;
    position: relative;
    top:20px;
    left:-9vw;
    width: 80px;
    height:5px;
    background-color:#5296f9;
}
#mainBody{
    display:flex;
    align-items: center;
    justify-content: center;
}
#mainBody ul{ list-style: none; }
#mainBody ul li{
    padding: 1rem;
    margin: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(48, 55, 66, 0.15);
    transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
#mainBody ul li:hover{
    box-shadow: 0 4px 12px 0 rgba(48, 55, 66, 0.15);
    transform: translate(0, -4px);
}
#mainBody ul li img.mainSectionImg{
    width:5vw;
    height:5vw;
    float:left;
    margin-right: 20px;
    margin-top:10px;
}
#mainBody ul li a{
  text-decoration: none;
  color:inherit;
 }
#mainBody p{
    font-size:1.2rem;
    font-family:"Noto Sans SC Medium","Arial Black";
    font-weight: 800;
    margin-bottom: 5px;
}
#mainBody ul li div.mainSection span{
    font-size:1.3vw;
    letter-spacing: 2px;
}
