<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>炒媒体欢迎您！</title>
    <link href="index_headNav.css" rel="stylesheet">
    <link href="index_imageShow.css" rel="stylesheet">
    <link href="index_mainSection.css" rel="stylesheet">
</head>
<body>
  <nav id="ck_Head">
    <div id="ck_headNav" class="Nav_head" style="grid-area: Nav_Head">
        <img id="headImg" src="using/logo-min.png" >
        <a  href="index.html">首页</a><!--这里a再设为弹性盒子，它里面的文字内容才能真正居中-->
        <a  href="#">资讯前沿</a>
        <a  href="products.html">产品库</a>
        <a  href="#">学苑</a>
        <a  href="#">招募</a>
        <a  href="#">人才库</a>
        <a  href="#">炒点</a>
    </div>
    <span class="Nav_signReg" style="grid-area:Nav_signReg" id="signReg">
        <a href="loginRegistry.html">登陆</a>&nbsp|&nbsp<a href="/">注册</a>
    </span>
  </nav>
  <article id="showAdvertise">
     <div id="leftAd">
        <img src="using/Decoration-left-top.png">
        <span class="introduce">CookMedia</span>
        <span class="introduce">一个联合企业、机构、高校以及对数字媒体技术和应用开发感兴趣的独立开发者、小团队的综合交流公众平台，致力于资源共享，互通有无。</span>
     </div>
     <button id="getStart"><a href="#main">Get Started</a></button>
     <div id="rightAd">
        <img id="twoStu" src="using/Decoration-right-top.png">
        <img id="rightTop2" src="using/Decoration-right-top2.png">
      </div>
  </article>
  <main>
      <div id="main" style="height:70px;"></div>
      <h1 id="mainSectionTitle">核心版块<span></span></h1>
      <div id="mainBody">
    <ul>
       <li>
           <a href="/">
               <img class="mainSectionImg" src="using/Icon-news.png">
               <div class="mainSection">
                   <p class="contentTitle">资讯前沿</p>
                   <span>发布业界热门资讯和前沿技术，帮助从业者了解业界最新发展动态</span>
               </div>
           </a>
       </li>
       <li>
           <a href="/">
               <img class="mainSectionImg" src="using/Icon-learning.png">
               <div class="mainSection">
                   <p class="contentTitle">学苑</p>
                   <span>提供相关技术文章、源码、模型、设计方案文档等的上传、展示和下载</span>
               </div>
           </a>
       </li>
       <li>
           <a href="/">
               <img class="mainSectionImg" src="using/Icon-talent.png">
               <div class="mainSection">
                   <p class="contentTitle">人才库</p>
                   <span>高校教师、机构科研工作者、学生以及社会相关从业人员等</span>
               </div>
           </a>
       </li>
   </ul>
    <ul>
       <li>
           <a href="products.html">
               <img class="mainSectionImg" src="using/Icon-products.png">
               <div class="mainSection">
                   <p class="contentTitle">产品库</p>
                   <span>来自高校相关专业学生及独立开发团队的优秀作品上传、展示和下载</span>
               </div>
           </a>
       </li>
       <li>
           <a href="/">
               <img class="mainSectionImg" src="using/Icon-recruit.png">
               <div class="mainSection">
                   <p class="contentTitle">招募</p>
                   <span>供学生、独立开发团队、认证公司等进行项目人才的招募</span>
               </div>
           </a>
       </li>
       <li>
           <a href="/">
               <img class="mainSectionImg" src="using/Icon-chat.png">
               <div class="mainSection">
                   <p class="contentTitle">炒点</p>
                   <span>用户通过圈子找到志同道合的小伙伴，进行共同话题的交流探讨</span>
               </div>
           </a>
       </li>
   </ul>
  </div>
      <div style="height:200px;"></div>
  </main>
</body>
<script>
    /* document.addEventListener('mousewheel', function (event) {
          if (event.ctrlKey) { event.preventDefault(); }
      }, { capture: false, passive: false});
      document.addEventListener('keydown', function (event) {
          if (event.ctrlKey === true && (event.key==="+"||event.key==="-"))
          { event.preventDefault(); }
     }, false); */
</script>
</html>
