<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炒媒体_登录与注册</title>
    <base href="using/">
<style>
    *{margin:0;padding:0}
    body{
        background-image: url("login_background.png");
        display: flex;
        width: 100vw;
        min-height: 100vh;
        background-size: 100%, 100%;
    }
    .imgLB {
           position: absolute;
           bottom: 0;
           left: 0;
    }
    .imgRT {
        position: absolute;
        top: 0;
        right: 0;
    }
    .loginDec {
        position: absolute;
        width: 100vw;
        height: 100vh;
        min-height: 470px;
    }
    .loginBody {
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .login-container {
        display: flex;
        max-width: 880px;
        height: 400px;
        border-radius: 26px;
        background-color: rgba(255, 255, 255, 0.8);
    }
    .login-left {
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        padding-left: 16px;
        user-select: none;
        margin-right:50px
    }
    .logo img {
        height: 64px;
        margin-left: -60px;
        margin-bottom: 28px;
    }
    .login-right {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 60px;
        width: 50%;
        height: 100%;
    }
    .login-form input{
        outline:0;
        border: 1px solid rgba(211, 211, 211, 0.5);
    }
    .login-form input:focus{
        outline: 1px solid rgb(64,158,255);
    }
    .login-form input,button{
        width: 320px;
        height:35px;
        margin-bottom: 8px;
        border-radius: 5px;
    }
    .login-form button.login-btn{
        background-color:rgb(64,158,255);
        border: none;
        color:white;
    }
   .login-form button.login-btn:hover{
      background-color:rgba(64,158,255,0.5);
    }

    .loginBody div.actions{
        padding-left: 210px;
        color: #606266;
    }
    span {
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="loginDec">
        <img alt="" class="imgRT" src="login_circle_right_top.png" />
        <img alt="" class="imgLB" src="login_circle_left_bottom.png" />
    </div>
    <div class="loginBody">
        <div class="login-container">
            <div class="login-left">
                <img alt="Decoration" src="login_ikon_main.png" />
            </div>
            <div class="login-right">
                <div class="logo">
                    <img alt="Logo" src="logo-min.png"/>
                </div>
                <form class="login-form">
                    <input id="userAccount" type="text"
                           placeholder="请输入手机号/邮箱">
                    <input id="userPassword" type="password"
                           placeholder="请输入密码">
                    <button class="login-btn">登录</button>
                    <div class="actions">
                        <span>找回密码</span> | <span>注册</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>