/*轮播动画*/
*{margin:0;padding:0}
.box {
    transform:translateX(4.5vw);
    width: 90vw;
    height: 50vh;
    z-index:-10;
    margin:0.2rem 0 10px 0;
    box-shadow:0 2px 15px #a29f9f
}
.innerBox{
    width: 90vw;
    height: 50vh;
    position: relative;
    overflow: hidden;
}
.innerBox img{
    width: 90vw;
    height: 50vh;
    vertical-align: top
}
ul#slider {
    width: 630vw;
    position:absolute;
    list-style: none;
    left:0;
    top: 0;
}
.innerBox li{ float: left;  }

ol.NumberBar {
    position: absolute;
    height: 30px;
    right: 20px;
    bottom: 20px;
    text-align: center;
    padding: 3px;
}
ol.NumberBar li{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    margin: 5px;
    cursor: pointer;
}
ol.NumberBar .NubmerButtonCurrent{ background-color: red;}
#LRbutton{ display: none;}
#LRbutton span{
    width: 40px;
    height: 40px;
    position: absolute;
    left:5px;
    top: 50%;
    margin-top: -20px;
    background: #fff;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
    opacity: 0.5;
}
#LRbutton #rightButton {
    right: 5px;
    left: auto;
}