main#products{
    display:grid;
    width:100vw;
}
main#products div#productsNav{
  display:flex;
  place-content: start start;
  width:75vw;
  margin:10vh 0 15vh 13vw;
}
main#products div  li{
    list-style: none;
    display:inline-grid;
}
main#products div a {
    text-decoration: none;
    color:black;
    font-size:2.5vw;
    font-family:黑体;
    text-align:center
}
main#products div .generalCategory  li{margin-right: 60px;}
main#products span.generalTag{
    position:relative;
    top: -10px;
    font-size:1.5vw;
}
main#products div li:hover a.generalCategoryMenu section{
    color:rgb(255, 165, 0);
}
main#products div li:hover span.generalTag{
    background-color:rgb(255, 165, 0);
    border-radius:5px;
    color:white;
}
main#products div:first-child ul.detailCategory{
    width:25vw;
    height:8vh;
    background-color: rgb(199, 215, 243);
    margin:1vw 0 0 8vw;
    border-radius: 15px;
    box-shadow: 5px 5px 5px lightgray;
}
main#products ul.detailCategory span {
    font-size:1.5vw;
    margin: 0.8vw 0.5vw 0 1.8vw;
}
main#products ul.detailCategory li:hover span {
    color: rgb(204, 136, 14);
    font-weight: 700;
}
/*产品列表*/
main#products #itemList{
    width:90vw;
    display:flex;
    flex-direction:column;
    margin: 0 0 0 5vw;
    place-content: start start;
}
main#products #itemList .oneRow{
    width:90vw;
    display:inline-flex;
    place-content:center;
    margin-bottom: 3vh;
}
main#products #itemList .oneRow article{
    margin-right:20px;
    background-color: rgba(211, 211, 211, 0.3);
}
main#products #itemList img{
    width:25vw;
    height:30vh;
}
main#products #itemList .oneRow .itemTag span{
    display:inline-flex;
    margin-right: 5px;
    padding:3px;
    border-radius: 5px;
    background-color: rgba(85, 140, 229, 0.5);
    color:white;
    font-size:0.8vw;
    justify-content: center;
}
main#products #itemList .oneRow section span{
    display:inline-flex;
    margin:0 0 0 15px;
    color: #797878;
    font-size:0.9vw;
    font-weight:550;
    float:right;
}