<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>产品</title>
  <link rel="stylesheet" href="products_imageSlider.css">
  <link rel="stylesheet" href="products.css">
 </head>
<body>
<!--轮播动画和综合排行榜-->
<div id="topContainer">
  <div class="box" id="box">
    <div class="innerBox">
      <ul id="slider">
        <li><a href="#"><img src="using/products/SliderImage/1.png" alt=""></a></li>
        <li><a href="#"><img src="using/products/SliderImage/2.png" alt=""></a></li>
        <li><a href="#"><img src="using/products/SliderImage/3.png" alt=""></a></li>
        <li><a href="#"><img src="using/products/SliderImage/4.png" alt=""></a></li>
        <li><a href="#"><img src="using/products/SliderImage/5.png" alt=""></a></li>
        <li><a href="#"><img src="using/products/SliderImage/6.png" alt=""></a></li>
      </ul>
      <ol class="NumberBar">
        <!--js里会创建与图片数量相等的按钮放在这里，表示图片的播放序号-->
      </ol>
      <div id="LRbutton">
        <span id="leftButton"> < </span>
        <span id="rightButton"> > </span>
      </div>
    </div>
  </div>
</div>
<script src="products_imageSlider.js"></script>
<!--产品展示-->
<main id="products">
  <div id="productsNav">
    <ul class="generalCategory">
      <li><a href="#itemList" class="generalCategoryMenu"><section>项目</section><span class="generalTag">商务合作</span></a></li>
      <li><a href="/" class="generalCategoryMenu"><section>产品库</section><span class="generalTag">全球视野</span></a></li>
      <li><a href="/" class="generalCategoryMenu"><section>开测表</section><span class="generalTag">即将上线</span></a></li>
    </ul>
    <ul class="detailCategory">
      <li><span>游戏</span></li>
      <li><span>VR/AR</span></li>
      <li><span>设计</span></li>
      <li><span>其他</span></li>
    </ul>
  </div>
  <div id="itemList">
    <!--
    <div class="oneRow">
        <article>
            <img src="using/products/阿飞卡自走棋.jpg">
            <p class="itemTag"><span>卡牌</span><span>策略</span><span>自走棋</span></p>
            <section><time>08-28</time><span>找渠道</span><span>合作洽谈</span></section>
        </article>
        <article><img src="using/products/阿飞卡自走棋.jpg">
          <p class="itemTag"><span>卡牌</span><span>策略</span><span>自走棋</span></p>
          <section class="time&Type"><time>08-28</time><span>找渠道</span><span>合作洽谈</span></section></article>
        <article><img src="using/products/阿飞卡自走棋.jpg">
          <p class="itemTag"><span>卡牌</span><span>策略</span><span>自走棋</span></p>
          <section class="time&Type"><time>08-28</time><span>找渠道</span><span>合作洽谈</span></section></article>
    </div>-->
  </div>
  <script type="module">
      let itemsContainer=document.getElementById("itemList");
      const{default:itemsData}=await import("./items.json",{assert:{type:"json"}});
      for(let index in itemsData) {
        //创建新一行，添加新类名oneRow，并添加它的一系列子元素
        let itemsRow = document.createElement("div");
        itemsRow.setAttribute("class", "oneRow");
        let oneRowData = itemsData[index];
        //遍历一行中的项目
        for(let index in oneRowData){
          let oneItem = oneRowData[index];
          let itemArticle=document.createElement("article");
          let itemImg=document.createElement("img");
          itemImg.setAttribute("src","using/products/"+oneItem.itemsImg);

          let itemTypeTags=document.createElement("p");
          itemTypeTags.setAttribute("class","itemTag");
          for(let index in oneItem.itemTag){
            let itemTypeSpan = document.createElement("span");
            itemTypeSpan.textContent = oneItem.itemTag[index];
            itemTypeTags.appendChild(itemTypeSpan);
          }
          let itemSection = document.createElement("section");
          for( let index in oneItem.timeType){
            let itemWantSpan = document.createElement("span");

            itemWantSpan.textContent = oneItem.timeType[index];
            itemSection.appendChild(itemWantSpan);
          }
          itemArticle.appendChild(itemImg);
          itemArticle.appendChild(itemTypeTags);
          itemArticle.appendChild(itemSection);
          itemsRow.appendChild(itemArticle);
        }
        itemsContainer.appendChild(itemsRow);
      }
  </script>
</main>
</body>
</html>
