<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(/index/img/bg1-loginin.jpg) no-repeat 0 0;
            opacity: 0.9;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

         #loginDiv {
             width: 37%;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 300px;
             background-color: rgba(75, 81, 95, 0.2);
             box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
             border-radius: 5px;
         }

        label{
            /*右对齐*/
            display: inline-block;
            float:left;
            width: 300px;
            height: 40px;
            margin-top: 15px;
            margin-right:100px ;
            text-align: right;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>

</head>
<body>
<div id="loginDiv">
    <form action="login.html" id="form">
        <h1 style="text-align: right;color: aliceblue; margin-right: 170px">登陆</h1>

        <label for="username">用户名:<input  type="text" id="username" ></label><br/>
        <label for="password">密码:<input type="password" id="password"></label>

        <div style="text-align: right;margin-top: 100px;margin-right: 90px">
            <input type="submit" class="button" onclick='window.open("index.html")' value="登陆">
            <input type="reset" class="button" value="重置">
        </div>
    </form>
</div>

</body>
</html>