<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(/index/img/bg1-loginin.jpg) no-repeat 0 0;
            opacity: 0.9;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #registerDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.2);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
            text-align: right;
        }

        p {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }

        .sexDiv>input, .hobby>input {
            width: 30px;
            height: 17px;
        }

        input, select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191,216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }


    .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        label{
            /*右对齐*/
            display: inline-block;
            float:left;
            width: 300px;
            height: 40px;
            margin-top: 5px;
            margin-right:100px ;
            text-align: right;
        }

        h1 {
            text-align: center;
            color: #f0edf3;
        }

    </style>
</head>
<body>
<div id="registerDiv">
    <form action="">
        <h1>注册</h1>
       <label for="username">用户名:<input id="username" type="text" autofocus required></label><br/>

        <label for="password">密码:<input id="password" type="password" required></label><br/>

        <label >确认密码:<input id="surePassword" type="password" required></label>

        <div style="text-align: center;margin-top: 100px">
            <input type="submit" class="button"  onclick='window.open("login.html")' value="提交">
            <input type="reset" class="button" value="重置">
        </div>
    </form>
</div>

</body>
</html>